<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            font-size: 60px;
            text-align: center
        }

        h3{
            color: grey;
            font-size: 60px;
            text-align: center
        }

        img{
            height: auto;
        }

        section{
            background-color: burlywood;
        }

        form{
           margin-left: 500px;
            align-items: center;
        }

        input{
            padding: 7px;
            border-radius: 20px;
        }

        label{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <img src="img-3.jpg" alt="" width="400px" height="auto">
    <h1>Superme car BMW i7</h1>
    <img src="img-1.jpg" alt="" width="400px" height="auto">
    <img src="img-2.jpg" alt="" width="400px" height="auto">
    <h3>Old School Cars</h3>
    <img src="img-4.jpg" alt="" width="400px" height="auto">
    <h4>Electric Cars</h4>
    <br>
    <br>
    <section>
    <form>
        <br>
        <br>
        <label>Name</label>
        <br>
        <input type="text" name="" placeholder="enter your fullname">
        <br>
        <br>
        <label>Email</label>
        <br>
        <input type="email" email="" placeholder="@gmail.com">
        <br>
        <br>
        <label>Password</label>
        <br>
        <input type="password" password="" placeholder="XXXXXX">
        <br>
        <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="describe your problem"></textarea>
    </form>
</section>
</body>
</html>
